<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
        font-family: "Montserrat";

        display: grid;
        align-items: center;
        justify-items: center;

        --bg: #fcfcfc;
        --bg-panel: #9099a2;
        --color-headings: #0e0b16;
        --color-text: #0e0b16;
      }

      body {
        background-color: var(--bg);
      }

      .container {
        background-color: var(--bg-panel);

        margin: 5em;
        padding: 5em;

        border-radius: 15px;

        display: grid;
        grid-template-columns: 80% auto;
        grid-template-rows: auto auto;
        grid-template-areas:
          "title switch"
          "content content";
      }

      h1 {
        margin: 0;
        color: var(--color-headings);
      }

      p {
        color: var(--color-text);
        grid-area: content;
        font-size: 1.1em;
        line-height: 1.8em;
        margin-top: 2em;
      }
    </style>
    <div class="container">
      <h1>Binary to decimal</h1>
      <label for="binary">Insira um número binário</label>
      <input id="binary" class="binary" type="string" maxlength="8" />
      <p class="decimal" type="text"></p>
      <button class="button">Converter</button>
    </div>
    <script>
      const button = document.querySelector(".button");
      button.addEventListener("click", () => {
        let getNumber = document.querySelector(".binary").value;
        binary = parseInt(getNumber, 2);
        if (binary) {
          document.querySelector(".decimal").innerHTML = binary;
        } else {
          document.querySelector(".decimal").innerHTML = "Tente novamente";
        }
      });
    </script>
  </body>
</html>
